spring.application.name=product-service

#server port
server.port=8089

#mongo configurations
spring.data.mongodb.host=mongodb-gbc
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
spring.data.mongodb.username=rootadmin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

#spring.data.mongodb.uri=mongo://rootadmin:password@localhost:27017/product-service?authSource=admin
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka